{
  "name": "fields-js",
  "version": "1.0.3",
  "description": "A very simple JS package for form validation.",
  "main": "/lib/commonjs/index.js",
  "types": "lib/typescript/index.d.ts",
  "source": "src/index",
  "scripts": {
    "test": "jest",
    "typescript": "tsc -p tsconfig.json && tsc -p tsconfig-ts.json",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "release": "dotenv release-it --"
  },
  "keywords": [
    "javascript",
    "validation",
    "form"
  ],
  "repository": "https://github.com/luechenchris/fields-js",
  "author": "Luechen Christopher <luechenchris@gmail.com> (https://github.com/luechenchris)",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "devDependencies": {
    "@types/jest": "^28.1.4",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-prettier": "^3.1.3",
    "jest": "^28.1.2",
    "prettier": "^2.0.5",
    "release-it": "^15.1.1",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.4"
  },
  "jest": {
    "transform": {
      "^.+\\.(t|j)sx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/lib/"
    ]
  },
  "files": [
    "lib",
    "!**/__tests__"
  ],
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    }
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "prettier",
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint",
      "prettier"
    ],
    "parserOptions": {
      "requireConfigFile": false
    },
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  }
}
